
spring.datasource.url= jdbc:postgresql://localhost:5432/customer    
spring.datasource.username= postgres
spring.datasource.password= RPostgre17

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

server.port=8088